.main_page_container {
    max-width: 1400px;
    padding: 0.3rem;
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-template-areas:
    "main secondary third";

}

.central_widget {
    grid-area: main;
    min-height: 150px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-items: center;


}

.server_status_widget {
    grid-area: third;
    margin: 15px;
}

.sessions_index_widget{
    align-items: flex-end;
    margin: 15px;
    width: 570px;
    height: 636px;
    /* Blue/700 (2 L) */
    background: #304254;

    /* Blue/600 */
    border: 1px solid #3E5270;
    box-sizing: border-box;
    border-radius: 8px;
}

.discord_index_widget{
    max-width: 270px;
    justify-self: flex-end;
}

.intro_text_container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    max-width: 650px;
    height: auto;
    justify-items: center;
    align-items: center;
    margin-bottom: 60px;
}

.intro_buttons_container {
    display: flex;
    max-width: 650px;
    height: auto;
    flex-wrap: wrap;
    justify-items: center;
    align-items: baseline;
}

.intro_button {
    align-items: center;
    alignment: center;
    text-align: center;
    width: 200px;
    height: 70px;
    background-color: dimgrey;
    border-radius: 15px;
    display: flex;
    justify-items: center;
}

.leaderboard_index_area{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: secondary;
    margin: 15px;
    width: 270px;
    height: 600px;
    /* Blue/700 (2 L) */
    background: #304254;

    /* Blue/600 */
    border: 1px solid #3E5270;
    box-sizing: border-box;
    border-radius: 8px;
}