.container {
    display: grid;
    grid-template-columns: min-content min-content;
    grid-template-rows: 1fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
    "avatar data";
    height: 100%;
}

.avatar_container {
    grid-area: avatar;
    justify-items: center;
    align-items: center;
    align-self: center;

}

.data_container { grid-area: data;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;

}
